spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States

favoriteLanguage=Go,Java,Python,Javascript,React,Angular

systems=Linux,MacOS,Microsoft Windows,Android,iOS
